MONGODB_URI="mongodb+srv://e-commerce:ecommerce123@cluster0.8zthb9t.mongodb.net/?retryWrites=true&w=majority"

STRIPE_SK="sk_test_51LUKFUKs7xOwQgvMhENJsXbAtUEp5eipklSwmTsHp0i6HyQLQLHO2w9I43YOfhdNOBk7AfI4JQFioUi885jJX9ry00DHeV3mRw"

PUBLIC_URL="http://localhost:3000"